REACT_APP_SUPABASE_URL=https://osbkihliyfepgithobdx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zYmtpaGxpeWZlcGdpdGhvYmR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNjE1NjEsImV4cCI6MjA2MzczNzU2MX0.sRt-kgQcDnxQKQQ4D0WGpqY8Z9Mx7B6EqFIQq8o6Y-I
